<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spit Invoice"
        android:textSize="@dimen/fontXXLarge"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:id="@+id/textView1"
        android:textColor="@color/accent" />
</LinearLayout>