<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/primary"
    android:theme="@style/XamarinCRMTheme"
    app:popupTheme="@style/XamarinCRMTheme"
    app:layout_scrollFlags="scroll|enterAlways" >
  
  <!--<TabHost
          android:id="@+id/tabhost"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp">
      <TabWidget
          android:id="@+id/tabs"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" />
     
    </LinearLayout>
  </TabHost>-->
</android.support.v7.widget.Toolbar>